<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>万少波互联网在线简历</title>
    <meta name="keywords" content="tinywan，Tinywan，ShaoBo，wan，Wan，Tinywan 杂货摊，wanwan756684177，Github，Wiot,iot">
    <meta name="description" content="Hi!，我是Tinywan，一只程序猿，毕业于二流院校，目前在杭州工作，联系邮箱：756684177@qq.com">
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="stylesheet" href="dist/css/style.min.css">
    <link rel="stylesheet" href="dist/css/fontello.min.css">
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-48084758-4', 'auto');
        ga('send', 'pageview');

    </script>
</head>

<body>
    <aside>
        <ul>
            <li>
                <a href="tinywan.pdf" target="_blank">PDF 下载</a>
            </li>
            <li>
                <a href="http://www.cnblogs.com/tinywan" target="_blank">Blog</a>
            </li>
            <li>
                <a href="https://github.com/Tinywan" target="_blank">GitHub</a>
            </li>
        </ul>
    </aside>
    <div class="container">
        <div class="sidebar">
            <div class="title">
                <img src="img/head.png">
                <h1>万少波</h1>
                <h2>"相信自己. 贵在坚持！"</h2>
            </div>
            <ul class="side-info">
                <li class="someRight">
                    <dt><i class="icon-bookmark"></i>Contact. 联系方式</dt>
                    <dd><i class="icon-mail-alt"></i>邮箱: <a href="756684177@qq.com" target="_blank">756684177@qq.com</a>
                    </dd>
                    <dd><i class="icon-wechat"></i>微信: Tinywan1227</dd>
                    <dd><i class="icon-qq"></i>QQ: <a href="http://wpa.qq.com/msgrd?v=3&uin=756684177&site=qq&menu=yes"
                            target="_blank">756684177</a></dd>
                </li>
                <li class="someRight">
                    <dt><i class="icon-bookmark"></i>Application. 应聘岗位</dt>
                    <dd>后端工程师、系统构架师</dd>
                </li>
                <li class="skill">
                    <dt><i class="icon-bookmark"></i>Tech. 技能点</dt>
                    <dd>
                        <div class="skill-name">JavaScript</div>
                        <div class="skill-bar-wrap">
                            <div class="skill-bar" style="width: 50%"></div>
                        </div>
                    </dd>
                    <dd>
                        <div class="skill-name">HTML</div>
                        <div class="skill-bar-wrap">
                            <div class="skill-bar" style="width: 75%"></div>
                        </div>
                    </dd>
                    <dd>
                        <div class="skill-name">CSS</div>
                        <div class="skill-bar-wrap">
                            <div class="skill-bar" style="width: 72%"></div>
                        </div>
                    </dd>
                    <dd>
                        <div class="skill-name">PHP</div>
                        <div class="skill-bar-wrap">
                            <div class="skill-bar" style="width: 70%"></div>
                        </div>
                    </dd>
                    <dd>
                        <div class="skill-name">Shell</div>
                        <div class="skill-bar-wrap">
                            <div class="skill-bar" style="width: 89%"></div>
                        </div>
                    </dd>
                    <dd>
                        <div class="skill-name">Lua</div>
                        <div class="skill-bar-wrap">
                            <div class="skill-bar" style="width: 50%"></div>
                        </div>
                    </dd>
                    <dd>
                        <div class="skill-name">Linux</div>
                        <div class="skill-bar-wrap">
                            <div class="skill-bar" style="width: 90%"></div>
                        </div>
                    </dd>
                    <dd>
                        <div class="skill-name">Nginx</div>
                        <div class="skill-bar-wrap">
                            <div class="skill-bar" style="width: 80%"></div>
                        </div>
                    </dd>
                    <dd>
                        <div class="skill-name">Docker</div>
                        <div class="skill-bar-wrap">
                            <div class="skill-bar" style="width: 60%"></div>
                        </div>
                    </dd>
                </li>
            </ul>
            <div class="note">
                <p>热衷于开源项目，避免重复制造轮子。学习能力强。掌握 Vim、Git 等开发工具的使用。能够熟练使用 Markdown 进行写作</p>
            </div>
        </div>
        <div class="main">
            <ul class="main-info">
                <li class="someRight">
                    <dt><i class="icon-bookmark"></i>Basic info. 基本信息</dt>
                    <dd><span>常用ID:</span> Tinywan</dd>
                    <dd><span>个人信息:</span> 万少波 / 男</dd>
                    <dd><span>教育经历:</span> 本科 / 计算机科学与技术专业 </dd>
                    <dd>
                        <span>个人主页:</span> <a href="https://www.tinywan.com/" target="_blank">https://www.tinywan.com/</a>
                    </dd>
                    <dd>
                        <span>GitHub:</span> <a href="https://github.com/Tinywan"
                            target="_blank">https://github.com/Tinywan</a>
                    </dd>
                </li>
                <li>
                    <dt><i class="icon-bookmark"></i>Experience. 项目与工作经验</dt>
                    <h3>杭州沃土教育科技股份有限公司（2019.6 ~ 至今）</h3>
                    <ul class="exp">
                        <li>
                            <div class="circle"></div>
                            <h4>北京市职业技能提升行动管理平台</h4>
                            <h5>项目地址：<a href="https://www.bjjnts.cn/" target="_blank">https://www.bjjnts.cn/</a></h5>
                            <h5>项目描述:</h5>
                            <p>为应对新冠肺炎疫情防控常态化新形势，把职业技能培训作为保持就业稳定的重要举措，支持企业职工参与线上线下技能提升培训推动技能培训线上公共服务平台建设。</p>
                            <p>北京市人力资源和社会保障局通过引入优质线上管理平台的方式，打造了北京市职业技能提升行动管理平台，
                                并通过征集“互联网+职业技能培训”在线培训平台及数字课程资源接入管理平台的方式，形成“1+X”平台管理服务模式。</p> 
                            <p>不断提高集聚服务资源的能力、完善服务功能，创新线上培训过程及结果监管，管理平台采用区块链技术实现培训过程记录，
                                采用市场化手段调动各方积极性，认可线上培训的培训课时和成果，解决传统线下培训时间空间受限、课程更新滞后、授课形式机械等难题。
                            </p>
                            <h5>核心功能：</h5>
                            <p>
                                项目管理〔项目、题库、试卷、课程〕、班级管理〔班级、员工、日程、理论试卷等〕、培训考核〔理论成绩、、学习任务、出勤与表现〕、人脸识别
                            </p>
                            <h5>我的职责：</h5>
                            <p>
                                负责官网业务逻辑和页面对接。监管平台1540补贴申请。第三方三方服务商直播数据打通〔钉钉、腾讯乐享等〕。开放平台和移动端接口需求、规范、研发和文档编写。阿里云服务产品对接〔短信、OSS存储、云市场等〕（阿里云Redis使用Lua脚本有坑）。
                            </p>
                            <h5>应用技术：</h5>
                            <p>
                                FTP〔申报文件传送〕、加密〔非对称加密算法国密2〕、crontab计划任务〔定时发送、拉取、备份、清理申报文件〕、
                                命令行cli〔守护进程〕、OSS存储〔整个系统静态资源、备份北京人社对比结果（未解密）〕、auth2.0〔钉钉服务商直播数据同步〕、
                                layui〔页面表单、数据交互同异步处理〕、redis〔延迟消息队列、API接口限流、缓存相关云服务接口数据〕
                                、ThinkPHP5框架、MySQL关系数据库、Git版本控制、Layui前端框架。
                            </p>
                        </li>
                        <li>
                            <div class="circle"></div>
                            <h4>互联网+职业技能培训</h4>
                            <h5>项目地址：<a href="http://www.zhipeizaixian.com/" target="_blank">http://www.zhipeizaixian.com/</a></h5>
                            <h5>项目描述:</h5>
                            <p>职业在线是一款职业技能学习和培训的平台，用户可以在平台上进行学习和预览相关课程和培训机构以及完整的就业服务体系。</p>
                            <p>贯彻职业技能培训指示精神，打造一个符合当下需求的“互联网+职业技能培训“平台，创建线上和线下相结合的新培训模式，整合全国优质培训资源，促进线上与线下培训资源有效融合，通过数据化监管及分析统计，实现培训管理过程无纸化操作，培训过程精准监管，培训资源精准匹配，建立新型职业技能培训及管理模式。</p> 
                            <p>互联网+职业技能培训平台以“在线学习”+“在线管理”两大平台组成。实现在线学习资源互联共享，全面实施教学监管。平台包含“PC端+移动端”两端联动的方式，实现覆盖最大化和使用便捷化。 
                            </p>
                            <h5>我的职责：</h5>
                            <p>
                                以后有时间补充吧
                            </p>
                            <h5>应用技术：</h5>
                            <p>
                                ThinkPHP5框架、MySQL关系数据库、redis〔缓存〕、Git版本控制、layui〔页面表单、数据交互同异步处理〕
                            </p>
                        </li>
                        <li>
                            <div class="circle"></div>
                            <h4>亿卓智库</h4>
                            <h5>项目地址：<a href="http://www.izcoo.com/" target="_blank">http://www.izcoo.com/</a></h5>
                            <h5>项目描述:</h5>
                            <p>网络资源</p>
                            <h5>我的职责：</h5>
                            <p>
                                整个项目独立完成，微信授权，服务端消息推送。移动端接口开发和文档编写
                            </p>
                            <h5>应用技术：</h5>
                            <p>
                                ThinkPHP5框架、MySQL关系数据库、redis〔缓存〕、Git版本控制、layui〔页面表单、数据交互同异步处理〕
                            </p>
                        </li>
                        <li>
                            <div class="circle"></div>
                            <h4>网络创业培训管理系统3.0</h4>
                            <h5>项目地址：<a href="http://www.izcoo.com/" target="_blank">http://www.izcoo.com/</a></h5>
                            <h5>项目描述:</h5>
                            <p>网络创业培训管理系统</p>
                            <h5>我的职责：</h5>
                            <p>
                                整个项目独立完成
                            </p>
                            <h5>应用技术：</h5>
                            <p>
                                ThinkPHP5框架、MySQL关系数据库、redis〔缓存〕、Git版本控制、layui〔页面表单、数据交互同异步处理〕
                            </p>
                        </li>
                    </ul>
                    <h3>杭州弘杉网络科技有限公司（2018.5 ~ 2018.6）</h3>
                    <ul class="exp">
                        <li>
                            <div class="circle"></div>
                            <h4>四方聚合系统、P2P理财钱包系统</h4>
                            <h5>项目描述:</h5>
                            <p>多个支付渠道聚合成一个AP接口，多个支付通道融合为一个通 道接口，统一管理。支持各种支付场景,灵活易用满 足丰富交易场景需求,为用户提供完美 。一次接入即可拥有多种支付方式。</p> 
                            <h5>我的职责：</h5>
                            <a href="###">1.系统框架设计</a>
                            <p></p>
                            <p>为了保证开发环境和生成环境的得到相同的运行结果，开发、测试和生成环境统一使用Docker部署。</p>
                            <p>支付聚合系统： 基于 ThinkPHP3.2 框架开发。P2P理财钱包：基于 ThinkPHP5.1 框架开发。</p>

                            <a href="###">2.代码管理</a>
                            <p></p>
                            <p>代码管理使用 Git 作为版本控制。版本为3个分支： master 主分支、 develop 开发分支、 test 测试环境分支。
                                开发人员本地开发测试通过后。合并到开发分支，由测试人员进行再次测试，测试通过后则合并代开发分支。由负
                                责人合并到 master 主分支。使用Jenkins统一自动部署。</p>
                            <a href="###">3.系统维护</a>
                            <p></p>
                            <p>防止客户恶意请求和高并发，使用到了阿里云的 负载均衡 技术进行分布式部署，一个负载均衡后面挂在了5个左右
                                ESC实例。Linux系统日常维护，MySQL数据库备份和Nginx日志文件备份通过Shell脚本编写。</p>
                            <a href="###">4.功能研发</a>
                            <p></p>
                            <p>负责部分APP接口的API设计开发和调试、文档的规范化、代码编写规范
                            </p>
                            <h5>应用技术：</h5>
                            <p>Docker容器〔项目开发和部署环境〕、Jenkins〔代码构建和发布〕、七层HTTP负载均衡〔同行并发〕、Redis〔缓存、延迟消息队列、5.0 Stream统计报表、Lua分布式锁〕、
                                加密〔非对称加密算法RSA〕、 Workerman〔订单支付和关闭消息推送〕、禅道〔项目管理〕、ThinkPHP5框架、MySQL关系数据库、Git代码管理、layui〔页面表单、数据交互同异步处理〕。
                            </p>
                        </li>
                    </ul>
                    <h3>阿麦科技网络有限公司（2015.12 ~ 2018.5）</h3>
                    <ul class="exp">
                        <li>
                            <div class="circle"></div>
                            <h4>阿麦流媒体平台</h4>
                            <h5>项目描述:</h5>
                            <p>阿麦直播系统是公司自主研发的一套基于微信的在线直播系统，主要面向的客户是婚礼公司，大型活动举办方，医院等，为客户提供直播技术支持。</p>
                            <h5>核心功能：</h5>
                            <a href="###">1.互动直播</a>
                            <p></p>
                            <p>用户能独立建立直播 室，直播室支持不低于720P rtmp推流。可以自定义直播主题，log，背景图片。与用户测试阿麦的直播 平台功能基本相同。</p>
                            <a href="###">2.视频点播</a>
                            <p></p>
                            <h5>我的职责：</h5>
                            <p>
                                整个直播流媒体系统搭建〔安装Linux系统、网络配置、Nginx编译及相关模块编译安装、Lua脚本编写、FFmpeg的shell脚本〕
                            </p>
                            <h5>应用技术：</h5>
                            <p>
                                Phalcon框架、MySQL关系数据库、Shell脚本〔转码、视频剪辑、合并〕、Workerman〔TCP长连接、socket消息通讯、消息推送〕、Redis〔缓存、直播间消息存储〕、Websocket〔直播间消息传送〕
                            </p>
                        </li>
                        <li>
                            <div class="circle"></div>
                            <h4>三三集团视频会议直播系统</h4>
                            <h5>项目描述:</h5>
                            <p>一套基于集团内容的直播系统，主要面向集团内部员工培训和视频会议等，为集团内部员工提供直播和点播技术支持。</p>
                            <h5>核心功能：</h5>
                            <a href="###">1.互动直播</a>
                            <p></p>
                            <p>用户能独立建立直播 室，直播室支持不低于720P rtmp推流。可以自定义直播主题，log，背景图片。与用户测试阿麦的直播 平台功能基本相同。</p>
                            <a href="###">2.视频点播</a>
                            <p></p>
                            <p>直播结束后能生成录像，能对录像在线剪切并发布录像。录像文件能通过链接地址或回顾菜单中观看。</p>
                            <h5>我的职责：</h5>
                            <p>
                                整个直播流媒体系统搭建〔安装Linux系统、网络配置、Nginx编译及相关模块编译安装、Lua脚本编写、FFmpeg的shell脚本〕
                            </p>
                            <h5>应用技术：</h5>
                            <p>
                                Phalcon框架、MySQL关系数据库、Redis〔直播流分发、域名黑白名单〕、Lua脚本〔直播流分发、串流权限、推流和播流防盗链〕、Shell脚本〔转码、视频剪辑、合并〕、FFmpeg工具〔拉流、推流、转码〕、Nginx服务〔RTMP直播服务、四层和七层负载均衡、流代理、流转发〕、Linux系统〔内网、公网配置、服务支撑〕、交换机〔物理主机负载配置〕。
                            </p>
                        </li>
                    </ul>
                </li>

                <li>
                    <dt><i class="icon-bookmark"></i>Skill. 技能清单</dt>
                    <h3>前端</h3>
                    <ul class="exp">
                        <li>
                            <p>熟练HTML/HTML5、JS、CSS、Jquery。常用前端框架Layui。</p>
                        </li>
                    </ul>
                    <h3>服务端</h3>
                    <ul class="exp">
                        <li>
                            <div class="circle"></div>
                            <h4>环境</h4>
                            <p>熟悉Linux开发环境，能够独立配置和调优LNMP环境。三年 Linux 日常使用经验</p>
                            <p>熟悉 Nginx（Openresty） web服务器，能够使用Lua脚本在服务端时间业务的处理。Nginx相关的模块比较熟悉</p>
                        </li>
                        <li>
                            <div class="circle"></div>
                            <h4>语言</h4>
                            <p>熟练使用PHP。三年ThinkPHP5框架开发经验，两年Socket编程框架WorkerMan开发经验</p>
                            <p>了解服务端脚本语言 Shell、Lua，能够实现简单的脚本的编写、自动化脚本，如：定时任务，自动备份。使用Lua在服务端通过和Redis结合，实现服务器集群的数据共享，如：流系统部署播放地址防盗链</p>
                        </li>
                        <li>
                            <div class="circle"></div>
                            <h4>服务商</h4>
                            <p>熟悉阿里云部署</p>
                        </li>
                    </ul>
                    <h3>其他</h3>
                    <ul class="exp">
                        <li>
                            <p>热衷于开源项目，避免重复制造轮子。学习能力强。掌握 Vim、Git 等开发工具的使用。能够熟练使用 Markdown 进行写作</p>
                        </li>
                    </ul>
                </li>
                <li>
                    <dt><i class="icon-bookmark"></i>Skill. 个人项目</dt>
                    <ul class="exp">
                        <li>
                            <div class="circle"></div>
                            <h4>
                                dnmp
                                <a href="https://github.com/Tinywan/dnmp" target="_blank"><i
                                        class="icon-link"></i>源代码</a>
                            </h4>
                            <iframe src="https://ghbtns.com/github-btn.html?user=Tinywan&repo=dnmp&type=star&count=true"
                                frameborder="0" scrolling="0" width="100px" height="30px">
                            </iframe>
                            <iframe src="https://ghbtns.com/github-btn.html?user=Tinywan&repo=dnmp&type=fork&count=true"
                                frameborder="0" scrolling="0" width="100px" height="30px">
                            </iframe>
                            <p></p>
                            <p>使用 docker-compose 部署 LNMP 环境，Base Linux、Nginx、MySQL5.7、PHP7.2、Redis5.0、PHPMyAdmin
                            </p>
                        </li>

                        <li>
                            <div class="circle"></div>
                            <h4>
                                html5-dash-hls-rtmp
                                <a href="https://github.com/Tinywan/html5-dash-hls-rtmp" target="_blank"><i
                                        class="icon-link"></i>源代码</a>
                            </h4>
                            <iframe
                                src="https://ghbtns.com/github-btn.html?user=Tinywan&repo=html5-dash-hls-rtmp&type=star&count=true"
                                frameborder="0" scrolling="0" width="100px" height="30px">
                            </iframe>
                            <iframe
                                src="https://ghbtns.com/github-btn.html?user=Tinywan&repo=html5-dash-hls-rtmp&type=fork&count=true"
                                frameborder="0" scrolling="0" width="100px" height="30px">
                            </iframe>
                            <p>HTML5播放器、M3U8直播和点播、RTMP直播、低延迟、推流/播流地址鉴权、优化浏览器兼容性，HLS+扩展
                            </p>
                        </li>

                        <li>
                            <div class="circle"></div>
                            <h4>
                                lua-nginx-redis
                                <a href="https://github.com/Tinywan/lua-nginx-redis" target="_blank"><i
                                        class="icon-link"></i>源代码</a>
                            </h4>
                            <iframe
                                src="https://ghbtns.com/github-btn.html?user=Tinywan&repo=lua-nginx-redis&type=star&count=true"
                                frameborder="0" scrolling="0" width="100px" height="30px">
                            </iframe>
                            <iframe
                                src="https://ghbtns.com/github-btn.html?user=Tinywan&repo=lua-nginx-redis&type=fork&count=true"
                                frameborder="0" scrolling="0" width="100px" height="30px">
                            </iframe>
                            <p>Redis、Lua、Nginx、OpenResty开发、Lua案例、Nginx基础总结等
                            </p>
                        </li>

                        <li>
                            <div class="circle"></div>
                            <h4>
                                WebRTC-tutorial
                                <a href="https://github.com/Tinywan/WebRTC-tutorial" target="_blank"><i
                                        class="icon-link"></i>源代码</a>
                            </h4>
                            <iframe
                                src="https://ghbtns.com/github-btn.html?user=Tinywan&repo=WebRTC-tutorial&type=star&count=true"
                                frameborder="0" scrolling="0" width="100px" height="30px">
                            </iframe>
                            <iframe
                                src="https://ghbtns.com/github-btn.html?user=Tinywan&repo=WebRTC-tutorial&type=fork&count=true"
                                frameborder="0" scrolling="0" width="100px" height="30px">
                            </iframe>
                            <p> WebRTC 中文教程、Demo、相关资料
                            </p>
                        </li>
                    </ul>
                </li>
                <li>
                    <dt><i class="icon-bookmark"></i>Other. 其他</dt>
                    <h3>所获奖项</h3>
                    <ul class="exp">
                            <p><a href="#" target="_blank"><i
                                        class="icon-bookmark"></i>2013.10</a>&nbsp;&nbsp;&nbsp;国家励志奖学金
                                <a href="#" target="_blank">&nbsp;&nbsp;国家级</a></p>
                            <p><a href="#" target="_blank"><i
                                        class="icon-bookmark"></i>2012.12</a>&nbsp;&nbsp;&nbsp;全国信息技术应用水平大赛<a href="#"
                                    target="_blank">&nbsp;&nbsp;省级</a>
                            </p>
                            <p><a href="#" target="_blank"><i
                                        class="icon-bookmark"></i>2011.12</a>&nbsp;&nbsp;&nbsp;“兰州电信”杯第二届校园网页设计大赛二等奖<a
                                    href="#" target="_blank">&nbsp;&nbsp;校级</a></p>
                            <p><a href="#" target="_blank"><i
                                        class="icon-bookmark"></i>2011.06</a>&nbsp;&nbsp;&nbsp;“神州数码”杯首届校园网页设计大赛<a
                                    href="#" target="_blank">&nbsp;&nbsp;校级</a></p>
                            <p><a href="#" target="_blank"><i
                                        class="icon-bookmark"></i>2010.12</a>&nbsp;&nbsp;&nbsp;获得“甘肃省大学生三下乡”个人优秀称号<a
                                    href="#" target="_blank">&nbsp;&nbsp;校级</a></p>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
    <footer>
        <p>
            Copyright © 2019 <a href="www.tinywan.com">www.tinywan.com</a> All Rights Reserved 浙ICP备17041164号
        </p>
    </footer>
</body>

</html>